{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_lhUqKob3OvrNkwt1RRHX",
      "type": "ellipse",
      "x": 343.26485573775227,
      "y": -33.367628650549236,
      "width": 65.11524540775173,
      "height": 65.62385166612697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 2
      },
      "seed": 109446733,
      "version": 197,
      "versionNonce": 332072345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037857,
      "link": null,
      "locked": false
    },
    {
      "id": "Sz2vJcAvL38Ld_RptmG1P",
      "type": "line",
      "x": 376.81505777869336,
      "y": 34.00170615904929,
      "width": 0.575528549902659,
      "height": 40.231351663939606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 2
      },
      "seed": 420220771,
      "version": 184,
      "versionNonce": 1332275833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.575528549902659,
          40.231351663939606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uL3YeBlF4CaxJvGtATTXv",
      "type": "line",
      "x": 374.3013038878416,
      "y": 71.8978320265957,
      "width": 26.940605113183928,
      "height": 39.03308064480863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 2
      },
      "seed": 917159949,
      "version": 242,
      "versionNonce": 733426521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.940605113183928,
          39.03308064480863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6k7hOyHnTNFhEWHG29fTy",
      "type": "line",
      "x": 376.8817218315112,
      "y": 68.74571766132203,
      "width": 27.65717349458974,
      "height": 44.72637314600167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2129800067,
      "version": 199,
      "versionNonce": 2097766457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.65717349458974,
          44.72637314600167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csxx0CoteTOuMHybBi4LJ",
      "type": "line",
      "x": 378.6481146737518,
      "y": 51.201680374391344,
      "width": 34.80517294467261,
      "height": 12.163596225180493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 2
      },
      "seed": 14255779,
      "version": 199,
      "versionNonce": 1094906137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.80517294467261,
          -12.163596225180493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1COMfkKzQ_bx0GDQlY7B4",
      "type": "line",
      "x": 376.4838504597939,
      "y": 50.37742532548882,
      "width": 33.66153120433293,
      "height": 13.418756953684236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "feO1akYLFxdvLngEIsYZj"
      ],
      "frameId": null,
      "index": "a5G",
      "roundness": {
        "type": 2
      },
      "seed": 1836721891,
      "version": 247,
      "versionNonce": 1842832889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278037858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.66153120433293,
          -13.418756953684236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKYDieiUt0gg83lrWXm4Z",
      "type": "arrow",
      "x": 426.6256867487374,
      "y": 38.12940513157122,
      "width": 129.3198329488191,
      "height": 2.7071922211516153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1457491523,
      "version": 405,
      "versionNonce": 957238135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276025875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.3198329488191,
          2.7071922211516153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0gDFyNnXaItGZkIHIE6jl",
        "focus": -0.7293762624725829,
        "gap": 13.898565995802869,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0gDFyNnXaItGZkIHIE6jl",
      "type": "rectangle",
      "x": 569.8440856933594,
      "y": -4.616902669283093,
      "width": 66.06554890845979,
      "height": 53.11925926125107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 825418413,
      "version": 194,
      "versionNonce": 1533407481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKYDieiUt0gg83lrWXm4Z",
          "type": "arrow"
        },
        {
          "id": "JMAX4AfvIMVCC4LL7vA8z",
          "type": "arrow"
        }
      ],
      "updated": 1733276016289,
      "link": null,
      "locked": false
    },
    {
      "id": "LYf8u3w1UtiatZEyLGfcV",
      "type": "line",
      "x": 571.9924295811538,
      "y": 45.37430022339694,
      "width": 13.347690443919282,
      "height": 20.769602503436282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 832794211,
      "version": 174,
      "versionNonce": 1415017593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.347690443919282,
          20.769602503436282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mehWwU6liqDcbC9Cdf45h",
      "type": "line",
      "x": 635.6354535663288,
      "y": 45.184156348397394,
      "width": 13.347690443919282,
      "height": 20.769602503436282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1354558829,
      "version": 225,
      "versionNonce": 1449323415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.347690443919282,
          20.769602503436282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sgcwAUDBdnYBp9xZJHBie",
      "type": "line",
      "x": 587.5629288584097,
      "y": 67.35663913202198,
      "width": 59.62686111467653,
      "height": 0.3193081031970438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1995105165,
      "version": 168,
      "versionNonce": 1715764569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.62686111467653,
          -0.3193081031970438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMENW9Hjbhbxg3prPr6Jr",
      "type": "rectangle",
      "x": 576.9378535455937,
      "y": 4.978577711913765,
      "width": 52.88287459639611,
      "height": 35.744684305383345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 249957997,
      "version": 208,
      "versionNonce": 1817141431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false
    },
    {
      "id": "aOKmu8g6XPsoh1v1X-Liv",
      "type": "line",
      "x": 586.1766423063082,
      "y": 52.983998375297915,
      "width": 40.74946876393702,
      "height": 0.5691357298233023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1911551395,
      "version": 180,
      "versionNonce": 1264413241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.74946876393702,
          -0.5691357298233023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fKNcqK6beaXNRek5rTDXK",
      "type": "line",
      "x": 597.1847665073491,
      "y": 59.029101925984804,
      "width": 35.97344122226695,
      "height": 0.01842743074268654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qPro97jKio7TvG1ysslhV"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 219242317,
      "version": 184,
      "versionNonce": 858796503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276010329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.97344122226695,
          -0.01842743074268654
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WGz14otGtexrGuPp0RTRy",
      "type": "text",
      "x": 438.5047602168263,
      "y": 83.37614584623611,
      "width": 320.9638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1518320355,
      "version": 310,
      "versionNonce": 353853687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278075535,
      "link": null,
      "locked": false,
      "text": "1.) run a forge command",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.) run a forge command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3nzahYlO5ZBQXELTtDcY",
      "type": "rectangle",
      "x": 604.6406824557921,
      "y": -245.70469504610568,
      "width": 96.63556672358963,
      "height": 90.95475067846755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1275259747,
      "version": 416,
      "versionNonce": 1305975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CdwQj4w4iYcg_tY6qA7oq"
        },
        {
          "id": "kIIuUYLJXx8Maprbpv3SA",
          "type": "arrow"
        }
      ],
      "updated": 1733276138840,
      "link": null,
      "locked": false
    },
    {
      "id": "CdwQj4w4iYcg_tY6qA7oq",
      "type": "text",
      "x": 631.3423006564541,
      "y": -208.53976858454277,
      "width": 43.232330322265625,
      "height": 16.624897755341692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2012579587,
      "version": 477,
      "versionNonce": 541402775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276138840,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 13.299918204273354,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3nzahYlO5ZBQXELTtDcY",
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZ2Us6tn39Kmn9-BgmlCn",
      "type": "ellipse",
      "x": 782.5725258556946,
      "y": -20.3416746450566,
      "width": 120.73381595150931,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1584413411,
      "version": 190,
      "versionNonce": 1737739287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ss6ho6uJqsI4YlvhEZOlh"
        },
        {
          "id": "kIIuUYLJXx8Maprbpv3SA",
          "type": "arrow"
        },
        {
          "id": "xamJ3KI_eBXCIJbvzZpWM",
          "type": "arrow"
        },
        {
          "id": "JMAX4AfvIMVCC4LL7vA8z",
          "type": "arrow"
        },
        {
          "id": "22b8RqRE3IH2Q7tiA-0qx",
          "type": "arrow"
        },
        {
          "id": "ZloMoIbjrYMqA09rObdFj",
          "type": "arrow"
        },
        {
          "id": "asHCepyqAIGxCE_DvrMVq",
          "type": "arrow"
        },
        {
          "id": "Zva8CH5mhmWtwb8mMBE5r",
          "type": "arrow"
        },
        {
          "id": "AmdOv4VI7wtzXK7X59q2c",
          "type": "arrow"
        },
        {
          "id": "WWHBVtGD42_nfbF1o69wG",
          "type": "arrow"
        }
      ],
      "updated": 1733278321908,
      "link": null,
      "locked": false
    },
    {
      "id": "ss6ho6uJqsI4YlvhEZOlh",
      "type": "text",
      "x": 806.899595195068,
      "y": 27.19638457781781,
      "width": 71.70797729492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1723922467,
      "version": 169,
      "versionNonce": 1435513143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "text": "forge",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SZ2Us6tn39Kmn9-BgmlCn",
      "originalText": "forge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iR6imeLKAVKZKvYVBQ5lt",
      "type": "rectangle",
      "x": 956.2088425389276,
      "y": -244.96737069114707,
      "width": 96.63556672358963,
      "height": 90.95475067846755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1649873421,
      "version": 527,
      "versionNonce": 1338283321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hay_hIQJofUXgFfWy03qp"
        },
        {
          "id": "xamJ3KI_eBXCIJbvzZpWM",
          "type": "arrow"
        }
      ],
      "updated": 1733276306769,
      "link": null,
      "locked": false
    },
    {
      "id": "hay_hIQJofUXgFfWy03qp",
      "type": "text",
      "x": 973.8533250533112,
      "y": -216.114893107255,
      "width": 61.34660169482231,
      "height": 33.249795510683384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1998801005,
      "version": 609,
      "versionNonce": 1624213017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276306769,
      "link": null,
      "locked": false,
      "text": "Container\nRegistry",
      "fontSize": 13.299918204273354,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iR6imeLKAVKZKvYVBQ5lt",
      "originalText": "Container Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIIuUYLJXx8Maprbpv3SA",
      "type": "arrow",
      "x": 698.5715849126532,
      "y": -135.60921656559663,
      "width": 96.66259645355467,
      "height": 109.02453282266902,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1574711171,
      "version": 260,
      "versionNonce": 1292038743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.66259645355467,
          109.02453282266902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3nzahYlO5ZBQXELTtDcY",
        "focus": 0.1353719483091755,
        "gap": 19.140727802041525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.18523812410135493,
        "gap": 22.25675730891419,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xamJ3KI_eBXCIJbvzZpWM",
      "type": "arrow",
      "x": 958.5981856874848,
      "y": -131.5075863167206,
      "width": 70.01693863305923,
      "height": 100.37918411960165,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1897354883,
      "version": 363,
      "versionNonce": 113282935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.01693863305923,
          100.37918411960165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iR6imeLKAVKZKvYVBQ5lt",
        "focus": -0.06377852918323117,
        "gap": 22.505033695958943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": -0.0956499590992296,
        "gap": 24.775755009195677,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JMAX4AfvIMVCC4LL7vA8z",
      "type": "arrow",
      "x": 649.8458736610731,
      "y": 41.03181536361765,
      "width": 120.57417095644053,
      "height": 5.315707872646129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 838798573,
      "version": 342,
      "versionNonce": 755861655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.57417095644053,
          5.315707872646129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0gDFyNnXaItGZkIHIE6jl",
        "focus": 0.7265995996378711,
        "gap": 13.936239059254035,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": -0.07511141718668911,
        "gap": 12.169861081722487,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RLiYKYg66TYqYBNsAVTPo",
      "type": "ellipse",
      "x": 1047.7074485076616,
      "y": -99.50536350456423,
      "width": 106.41023719637919,
      "height": 106.41023719637919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 163691245,
      "version": 468,
      "versionNonce": 1199594295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JaCr2hVfl-RdvHDAr5kkn"
        },
        {
          "id": "Zva8CH5mhmWtwb8mMBE5r",
          "type": "arrow"
        },
        {
          "id": "AmdOv4VI7wtzXK7X59q2c",
          "type": "arrow"
        },
        {
          "id": "monRNjI9FOOBYYhQYNh5t",
          "type": "arrow"
        },
        {
          "id": "y_i6ClGuGXZHb_w4tOZ9r",
          "type": "arrow"
        },
        {
          "id": "wOxt5wgBIIRIS5mTT2kN5",
          "type": "arrow"
        },
        {
          "id": "WWHBVtGD42_nfbF1o69wG",
          "type": "arrow"
        }
      ],
      "updated": 1733278293195,
      "link": null,
      "locked": false
    },
    {
      "id": "JaCr2hVfl-RdvHDAr5kkn",
      "type": "text",
      "x": 1068.5188866655924,
      "y": -66.421945060989,
      "width": 64.54396057128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 822465869,
      "version": 583,
      "versionNonce": 2080748665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278295164,
      "link": null,
      "locked": false,
      "text": "runtime\n(docker)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RLiYKYg66TYqYBNsAVTPo",
      "originalText": "runtime (docker)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tsv2Y4h4SE0vNetlLU9Fq",
      "type": "rectangle",
      "x": 1041.5189277077282,
      "y": 155.37825349343353,
      "width": 103.73869154321414,
      "height": 103.73869154321414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1650111619,
      "version": 142,
      "versionNonce": 828510297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dn8AanwFbBAPYQC8oGNY_"
        },
        {
          "id": "monRNjI9FOOBYYhQYNh5t",
          "type": "arrow"
        },
        {
          "id": "y_i6ClGuGXZHb_w4tOZ9r",
          "type": "arrow"
        },
        {
          "id": "wOxt5wgBIIRIS5mTT2kN5",
          "type": "arrow"
        }
      ],
      "updated": 1733278235582,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn8AanwFbBAPYQC8oGNY_",
      "type": "text",
      "x": 1057.3882968741582,
      "y": 187.2475992650406,
      "width": 71.99995321035385,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 200123767,
      "version": 50,
      "versionNonce": 691428119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278217933,
      "link": null,
      "locked": false,
      "text": "container\n1...n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tsv2Y4h4SE0vNetlLU9Fq",
      "originalText": "container 1...n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SvTS3Oy3XI4Wf-WCwpeJT",
      "type": "rectangle",
      "x": 835.514876578703,
      "y": -292.6950679532399,
      "width": 106.52209773661247,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 2067673303,
      "version": 585,
      "versionNonce": 1732463895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hxZ4dSGMLslTGx6uhlp_C"
        },
        {
          "id": "22b8RqRE3IH2Q7tiA-0qx",
          "type": "arrow"
        }
      ],
      "updated": 1733276137590,
      "link": null,
      "locked": false
    },
    {
      "id": "hxZ4dSGMLslTGx6uhlp_C",
      "type": "text",
      "x": 841.696144868396,
      "y": -270.9448634639233,
      "width": 94.15956115722656,
      "height": 66.49959102136677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2014313975,
      "version": 739,
      "versionNonce": 363303479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276137590,
      "link": null,
      "locked": false,
      "text": "working\ndirectory's Git\nrepostiory's\n.git/ directory",
      "fontSize": 13.299918204273354,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SvTS3Oy3XI4Wf-WCwpeJT",
      "originalText": "working directory's Git repostiory's .git/ directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22b8RqRE3IH2Q7tiA-0qx",
      "type": "arrow",
      "x": 870.8070229137204,
      "y": -158.2595133870709,
      "width": 10.514590674592796,
      "height": 116.57096556611074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1255088729,
      "version": 268,
      "versionNonce": 765353399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.514590674592796,
          116.57096556611074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SvTS3Oy3XI4Wf-WCwpeJT",
        "focus": 0.13514321091025583,
        "gap": 24.435554566169003,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.15769897060048715,
        "gap": 23.267752043826754,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o-FsSy7Ag9n1x66w37Dcd",
      "type": "rectangle",
      "x": 719.379995033481,
      "y": -267.70112712911305,
      "width": 96.63556672358963,
      "height": 90.95475067846755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 358407703,
      "version": 459,
      "versionNonce": 1444289303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xAoCASHmlTEZhJj_ZokES"
        },
        {
          "id": "asHCepyqAIGxCE_DvrMVq",
          "type": "arrow"
        }
      ],
      "updated": 1733276178088,
      "link": null,
      "locked": false
    },
    {
      "id": "xAoCASHmlTEZhJj_ZokES",
      "type": "text",
      "x": 730.1601959978149,
      "y": -238.84864954522095,
      "width": 75.07516479492188,
      "height": 33.249795510683384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1281819447,
      "version": 543,
      "versionNonce": 1014031991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276161980,
      "link": null,
      "locked": false,
      "text": "environment\nvariables",
      "fontSize": 13.299918204273354,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-FsSy7Ag9n1x66w37Dcd",
      "originalText": "environment variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgOXPqh1SDo6UMfaukbg9",
      "type": "rectangle",
      "x": 550.9678202278114,
      "y": -139.36737110659328,
      "width": 96.63556672358963,
      "height": 90.95475067846755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1252910873,
      "version": 554,
      "versionNonce": 79728663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Puc1kvAuxw0xkqOorjXk4"
        },
        {
          "id": "ZloMoIbjrYMqA09rObdFj",
          "type": "arrow"
        }
      ],
      "updated": 1733276302624,
      "link": null,
      "locked": false
    },
    {
      "id": "Puc1kvAuxw0xkqOorjXk4",
      "type": "text",
      "x": 563.6019945808172,
      "y": -110.5148935227012,
      "width": 71.36721801757812,
      "height": 33.249795510683384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 980655097,
      "version": 666,
      "versionNonce": 948204855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733276302624,
      "link": null,
      "locked": false,
      "text": "config file\n(.forge.yml)",
      "fontSize": 13.299918204273354,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgOXPqh1SDo6UMfaukbg9",
      "originalText": "config file (.forge.yml)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZloMoIbjrYMqA09rObdFj",
      "type": "arrow",
      "x": 669.1448474450426,
      "y": -66.4382548182517,
      "width": 103.70430156692578,
      "height": 65.05386922714229,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 883419961,
      "version": 199,
      "versionNonce": 1268223703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278321908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.70430156692578,
          65.05386922714229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CgOXPqh1SDo6UMfaukbg9",
        "focus": -0.1873818903995373,
        "gap": 21.54146049364158,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.02758297297299649,
        "gap": 22.175397046145235,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "asHCepyqAIGxCE_DvrMVq",
      "type": "arrow",
      "x": 773.8657209135592,
      "y": -155.46078492941746,
      "width": 52.92325322407805,
      "height": 117.93269394241487,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 777440345,
      "version": 182,
      "versionNonce": 1905105911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278321909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.92325322407805,
          117.93269394241487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o-FsSy7Ag9n1x66w37Dcd",
        "focus": 0.33082342736951065,
        "gap": 21.285591521228028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.3092163694590519,
        "gap": 18.945271219672506,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e7b6HWwgJVeGOtgmlMwjA",
      "type": "text",
      "x": 487.91638236167194,
      "y": -344.1269083797947,
      "width": 378.8420166132572,
      "height": 70,
      "angle": 6.028389167582475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1144845271,
      "version": 250,
      "versionNonce": 1489726327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278049518,
      "link": null,
      "locked": false,
      "text": "2.) source container image,\ncode, configuration, etc.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.) source container image, code, configuration, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "h3X0HjNKyqJNDC__ebfTk",
      "type": "text",
      "x": 946.1404582570274,
      "y": -256.1944283801999,
      "width": 513.4524150832956,
      "height": 105,
      "angle": 0.409222567001585,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1223425081,
      "version": 544,
      "versionNonce": 1462945465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278332052,
      "link": null,
      "locked": false,
      "text": "3.) create container(s) from sourced\nimage and configuration with relevant\ndirectories mounted",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.) create container(s) from sourced image and configuration with relevant directories mounted",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Q33-QyeSYbuMW7RR87tMN",
      "type": "text",
      "x": 1136.1482378132227,
      "y": -37.792926570086046,
      "width": 476.21897471857903,
      "height": 105,
      "angle": 6.057816443249335,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1519808919,
      "version": 909,
      "versionNonce": 1872970519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "monRNjI9FOOBYYhQYNh5t",
          "type": "arrow"
        },
        {
          "id": "wOxt5wgBIIRIS5mTT2kN5",
          "type": "arrow"
        }
      ],
      "updated": 1733278242729,
      "link": null,
      "locked": false,
      "text": "5.) start container(s), parse some\noutput, stream the rest from the\ncontainers",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.) start container(s), parse some output, stream the rest from the containers",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "k74Mpap1YkuKjGuxTpAou",
      "type": "text",
      "x": 472.99524556485545,
      "y": 157.87125029741546,
      "width": 550.5310314629329,
      "height": 105,
      "angle": 0.08237454339882966,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1349680377,
      "version": 1049,
      "versionNonce": 1049071353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278079459,
      "link": null,
      "locked": false,
      "text": "4.) copy a shim into the container to\nact as the entrypoint to get a handle\ninto the container's filesystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.) copy a shim into the container to act as the entrypoint to get a handle into the container's filesystem",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Zva8CH5mhmWtwb8mMBE5r",
      "type": "arrow",
      "x": 908.7632788224345,
      "y": -11.298929165953638,
      "width": 119.16406575196277,
      "height": 53.99503584026089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1260079607,
      "version": 286,
      "versionNonce": 1132791063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733278321909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.50769673307752,
          -32.7104569403949
        ],
        [
          119.16406575196277,
          -53.99503584026089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": -0.1244372922754667,
        "gap": 24.17346668183403,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": 0.7282433299647626,
        "gap": 22.211087294157835,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmdOv4VI7wtzXK7X59q2c",
      "type": "arrow",
      "x": 920.3948549561757,
      "y": 8.404952173557184,
      "width": 104.77581100710893,
      "height": 46.365694003089864,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 908837879,
      "version": 434,
      "versionNonce": 1894926903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.6314535771387,
          -30.105947570247373
        ],
        [
          104.77581100710893,
          -46.365694003089864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.20852019963941712,
        "gap": 24.373369792271262,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": 0.22021117429360007,
        "gap": 22.99450673067274,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WWHBVtGD42_nfbF1o69wG",
      "type": "arrow",
      "x": 925.9609794397294,
      "y": 30.9177515607204,
      "width": 104.28895401707985,
      "height": 44.163007362355756,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 64579865,
      "version": 563,
      "versionNonce": 1186589527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278321909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.493545898636626,
          -27.144929957454057
        ],
        [
          104.28895401707985,
          -44.163007362355756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZ2Us6tn39Kmn9-BgmlCn",
        "focus": 0.5067815440013184,
        "gap": 23.66978347264876,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": -0.24026724922107082,
        "gap": 24.806676016042935,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y_i6ClGuGXZHb_w4tOZ9r",
      "type": "arrow",
      "x": 1063.4355301786813,
      "y": 97.54205930567542,
      "width": 103.43515744355545,
      "height": 37.60617738770254,
      "angle": 1.783475221213612,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 274907639,
      "version": 479,
      "versionNonce": 1495893943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278293195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.695313005988965,
          -15.782194397457275
        ],
        [
          103.43515744355545,
          -37.60617738770254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": -0.02684332846266279,
        "gap": 17.970881368872988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tsv2Y4h4SE0vNetlLU9Fq",
        "focus": 0.7094210764017865,
        "gap": 22.11801405571049,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOxt5wgBIIRIS5mTT2kN5",
      "type": "arrow",
      "x": 1035.855043505942,
      "y": 90.5225822570783,
      "width": 104.14743804018076,
      "height": 27.80542852327131,
      "angle": 1.783475221213612,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1489333015,
      "version": 846,
      "versionNonce": 1882028247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278293195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.779893359025664,
          -11.654556799802194
        ],
        [
          104.14743804018076,
          -27.80542852327131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": 0.3029323473863001,
        "gap": 17.137631033319018,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tsv2Y4h4SE0vNetlLU9Fq",
        "focus": 0.07752723786972798,
        "gap": 25.58661305316062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "monRNjI9FOOBYYhQYNh5t",
      "type": "arrow",
      "x": 1008.9746523137159,
      "y": 86.15388530749165,
      "width": 107.09135776324331,
      "height": 22.822195584454256,
      "angle": 1.783475221213612,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 221638711,
      "version": 721,
      "versionNonce": 1698034327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733278293195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.177197058156935,
          -6.773517680155223
        ],
        [
          107.09135776324331,
          -22.822195584454256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RLiYKYg66TYqYBNsAVTPo",
        "focus": 0.5761535798679469,
        "gap": 22.666869966800284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Tsv2Y4h4SE0vNetlLU9Fq",
        "focus": -0.3546694918877712,
        "gap": 25.887581437059623,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}